<html>
<head>
<title> Ejercicio nº 2 </title>
</head>
<body bgcolor="lightblue">
<font color="yellow" ><h1>Filosofia</h1></font>
<font color="green">
<p>La filosofía es el estudio de una variedad de problemas fundamentales acerca de cuestiones como la existencia, el conocimiento, la verdad, la moral, la belleza, la mente y el lenguaje. Al abordar estos problemas, la filosofía se distingue del misticismo, la mitología y ciertas formas de religión por su énfasis en los argumentos racionales, y de la ciencia experimental porque generalmente lleva adelante sus investigaciones de una manera no empírica, sea mediante la especulación, el análisis conceptual, los experimentos mentales u otros métodos a priori. ja la filosofía es algo lógico que me gusta muchisimo</p>
<p>La tradición filosófica occidental comenzó en la Antigua Grecia y se desarrolló principalmente en Occidente. El término «filosofía» es originario de Occidente, y su creación ha sido atribuida al pensador griego Pitágoras. Su popularización se debe en gran parte a los trabajos de Platón y Aristóteles. En sus diálogos, Platón contrapuso a los filósofos con los sofistas: los filósofos eran quienes se dedicaban a buscar la verdad, mientras que los sofistas eran quienes arrogantemente afirmaban poseerla, ocultando su ignorancia detrás de juegos retóricos o adulación, convenciendo a otros de algo infundado o falso, y cobrando además por enseñar a hacer lo mismo.Aristóteles, por su parte, adoptó esta distinción de su maestro, extendiéndola junto con su obra a toda la tradición occidental posterior.</p>
</font>
</body>
</html>